<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68df7b59e7794c9d9bd17d8a83517660" Name="Diagram1">
        <EntityTypeShape EntityType="EasyFoodModel.Blokovi" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.Gradovi" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.Hrana" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.Korisnik" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.NarudzbaStatusi" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.Narudzbe" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.Recenzije" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.Restorani" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.RestoranStatusi" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.StavkeNarudzbe" Width="1.5" PointX="12" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.TipoviKuhinje" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.UlogaKorisnika" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyFoodModel.Zalbe" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="EasyFoodModel.FK__Korisnik__BlokID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK__Restorani__BlokI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK_Blokovi_Gradovi_GradID" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK_Hrana_Restorani_RestoranID" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK_Hrana_TipoviKuhinje_TipKuhinjeID" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK_StavkeNarudzbe_Hrana_HranaID" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK__Korisnik__UlogaK__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK__Zalbe__KorisnikI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK_Narudzbe_Korisnik_KorisnikID" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK_Recenzije_Korisnik_KorisnikID" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK_Restorani_Korisnik_KorisnikID" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK__Narudzbe__Narudz__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK_StavkeNarudzbe_Narudzbe_NarudzbaID" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK_Recenzije_Restorani_RestoranID" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK__Restorani__Resto__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EasyFoodModel.FK__Zalbe__RestoranI__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EasyFoodModel.Vlasnici" Width="1.5" PointX="12.75" PointY="12.125" />
        <EntityTypeShape EntityType="EasyFoodModel.Zaposlenici" Width="1.5" PointX="12.75" PointY="9.125" />
        <AssociationConnector Association="EasyFoodModel.FK__Vlasnici__Korisn__6C190EBB" />
        <AssociationConnector Association="EasyFoodModel.FK__Zaposleni__Koris__68487DD7" />
        <AssociationConnector Association="EasyFoodModel.FK__Vlasnici__Restor__6D0D32F4" />
        <AssociationConnector Association="EasyFoodModel.FK__Zaposleni__Resto__693CA210" />
        <AssociationConnector Association="EasyFoodModel.FK__Narudzbe__BlokID__73BA3083" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>